# Production Environment Variables
NODE_ENV=production
PORT=8080

# Database Configuration (Replace with your production database)
DB_HOST=your-production-db-host
DB_PORT=5432
DB_NAME=your-production-db-name
DB_USER=your-production-db-user
DB_PASSWORD=your-production-db-password
DB_SSL=true

# Supabase Configuration (REQUIRED for authentication)
# Get these from your Supabase project settings
SUPABASE_URL=https://your-project-ref.supabase.co
SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# JWT Configuration
JWT_SECRET=your-production-jwt-secret
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# Client URLs
CLIENT_URL=https://your-deployed-frontend-url.vercel.app
ADMIN_URL=https://your-deployed-frontend-url.vercel.app

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100